Seed: 54321
First-fit search policy starting at rover without coalescing
The size of chunk_t is 8 bytes
Size of Chunk_t 8first allocation of 4792 bytes p=0x9672d48 
p=0x804e0a4, size=0, end=0x804e0a4, next=0x9670000
p=0x9670000, size=512, end=0x9671000, next=0x9672000
p=0x9672000, size=424, end=0x9672d40, next=0x804e0a4
second allocation of 952 bytes p=0x9670c48
p=0x804e0a4, size=0, end=0x804e0a4, next=0x9670000
p=0x9670000, size=392, end=0x9670c40, next=0x9672000
p=0x9672000, size=424, end=0x9672d40, next=0x804e0a4
fourth allocation of 152 bytes p=0x9670ba8
p=0x804e0a4, size=0, end=0x804e0a4, next=0x9670000
p=0x9670000, size=372, end=0x9670ba0, next=0x9672000
p=0x9672000, size=424, end=0x9672d40, next=0x804e0a4
first free of p=0x9672d48 
p=0x804e0a4, size=0, end=0x804e0a4, next=0x9672d40
p=0x9672d40, size=600, end=0x9674000, next=0x9670000
p=0x9670000, size=372, end=0x9670ba0, next=0x9672000
p=0x9672000, size=424, end=0x9672d40, next=0x804e0a4
second free of p=0x9670ba8 
p=0x804e0a4, size=0, end=0x804e0a4, next=0x9670ba0
p=0x9670ba0, size=20, end=0x9670c40, next=0x9672d40
p=0x9672d40, size=600, end=0x9674000, next=0x9670000
p=0x9670000, size=372, end=0x9670ba0, next=0x9672000
p=0x9672000, size=424, end=0x9672d40, next=0x804e0a4

----- End unit test driver 1 -----
