Seed: 54321
First-fit search policy starting at rover without coalescing
Size of Chunk_t 8first allocation of 792 bytes p=0x80cfce8 
p=0x804e0a4, size=0, end=0x804e0a4, next=0x80cf000
p=0x80cf000, size=412, end=0x80cfce0, next=0x804e0a4
second allocation of 392 bytes p=0x80cfb58
p=0x804e0a4, size=0, end=0x804e0a4, next=0x80cf000
p=0x80cf000, size=362, end=0x80cfb50, next=0x804e0a4
third allocation of 2888 bytes p=0x80cf008
p=0x804e0a4, size=0, end=0x804e0a4, next=0x804e0a4
fourth allocation of 1016 bytes p=0x80d0c08
p=0x804e0a4, size=0, end=0x804e0a4, next=0x80d0000
p=0x80d0000, size=384, end=0x80d0c00, next=0x804e0a4
first free of p=0x80cfce8 
p=0x804e0a4, size=0, end=0x804e0a4, next=0x80cfce0
p=0x80cfce0, size=100, end=0x80d0000, next=0x80d0000
p=0x80d0000, size=384, end=0x80d0c00, next=0x804e0a4
second free of p=0x80cf008 
p=0x804e0a4, size=0, end=0x804e0a4, next=0x80cf000
p=0x80cf000, size=362, end=0x80cfb50, next=0x80cfce0
p=0x80cfce0, size=100, end=0x80d0000, next=0x80d0000
p=0x80d0000, size=384, end=0x80d0c00, next=0x804e0a4
third and fourth free of p=0x80cfb58 and 0x80d0c08
p=0x804e0a4, size=0, end=0x804e0a4, next=0x80d0c00
p=0x80d0c00, size=128, end=0x80d1000, next=0x80cfb50
p=0x80cfb50, size=50, end=0x80cfce0, next=0x80cf000
p=0x80cf000, size=362, end=0x80cfb50, next=0x80cfce0
p=0x80cfce0, size=100, end=0x80d0000, next=0x80d0000
p=0x80d0000, size=384, end=0x80d0c00, next=0x804e0a4
